{
  "name": "@cratis/arc.proxygenerator",
  "version": "0.28.0",
  "description": "TypeScript source analyzer and deterministic Arc client proxy generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cratis/Arc.TypeScript.git",
    "directory": "Source/Tools/ProxyGenerator"
  },
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "arc-proxygenerator": "./dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/given.*",
    "!dist/tsconfig.tsbuildinfo",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@cratis/arc.core": "workspace:^",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "devDependencies": {
    "@cratis/arc.testing": "workspace:^"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
