{
  "name": "@cratis/arc.mongodb",
  "version": "0.31.0",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Tenant-scoped MongoDB collections, BSON codecs, and observable Arc queries",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cratis/Arc.TypeScript.git",
    "directory": "Source/MongoDB"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/given.*",
    "!dist/tsconfig.tsbuildinfo",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "@cratis/arc.core": "^0.31.0",
    "@cratis/fundamentals": "^7.19.6",
    "@opentelemetry/api": "^1.9.0",
    "mongodb": "^6.21.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@cratis/arc.core": "workspace:^",
    "@cratis/arc.testing": "workspace:^",
    "@cratis/fundamentals": "7.19.6",
    "@opentelemetry/api": "^1.9.0",
    "mongodb": "^6.21.0",
    "rxjs": "^7.8.2"
  }
}
