{
  "name": "@cratis/arc.mongodb",
  "version": "0.8.0",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Tenant-scoped MongoDB collections, BSON codecs, and observable Arc queries",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cratis/Arc.TypeScript.git",
    "directory": "Source/MongoDB"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "peerDependencies": {
    "@cratis/arc.core": "^0.8.0",
    "@cratis/fundamentals": "^7.19.3",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "@cratis/arc.core": "workspace:^",
    "@cratis/fundamentals": "7.19.3",
    "mongodb": "^6.21.0"
  }
}
