{
  "name": "@cratis/arc.server.node",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Standalone Node.js hosting for Cratis Arc TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cratis/Arc.TypeScript.git",
    "directory": "Integrations/Node"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "@cratis/arc.server": "workspace:^"
  },
  "devDependencies": {
    "zod": "^4.1.0"
  }
}
