{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true,
    "noEmit": true, "lib": ["ES2022", "DOM", "DOM.Iterable"], "types": ["node", "vitest/globals"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["Source/specs/**/*.ts", "Integrations/Express/specs/**/*.ts", "Integrations/Fastify/specs/**/*.ts", "Integrations/Hono/specs/**/*.ts", "Integrations/MongoDB/specs/**/*.ts", "Integrations/Chronicle/specs/**/*.ts", "vitest.config.ts"]
}
