{
  "files": [],
  "references": [
    { "path": "Source" },
    { "path": "CodeGeneration" },
    { "path": "Integrations/Express" },
    { "path": "Integrations/Fastify" },
    { "path": "Integrations/Hono" },
    { "path": "Integrations/MongoDB" },
    { "path": "Integrations/Chronicle" },
    { "path": "Samples/Tasks" }
  ]
}
