{
  "name": "@cratis/arc.server",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Schema-backed CQRS command and query pipelines for Node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cratis/Arc.TypeScript.git",
    "directory": "Source"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "ws": "^8.21.3",
    "zod": "^4.1.0"
  }
}
